<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div class="clock">
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="colon"></div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="colon"></div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
        <div class="digit">
            <div style="--ga: r1c2"></div>
            <div style="--ga: r2c1"></div>
            <div style="--ga: r2c3"></div>
            <div style="--ga: r3c2"></div>
            <div style="--ga: r4c1"></div>
            <div style="--ga: r4c3"></div>
            <div style="--ga: r5c2"></div>
        </div>
    </div>

    <script src="/js.js"></script>
</body>
</html>